<!doctype html>

<html>

	<head>
		<title>Color Scheme</title>
		<link href="assets/Board.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			table
			{
				box-shadow: 0em 0em 1em #666666;
				font-family: Consolas, "Courier New", Courier, monospace;
				font-size: 0.75em;
				line-height: 1.5em;
				text-align: center;
				width: 100%;
			}

			td
			{
				padding-bottom: 0.5em;
				padding-top: 0.5em;
				width: 25%;
			}

			td.pinkDarker
			{
				background-color: #C9839D;
				color: #FFFFFF;
			}

			td.pinkDark
			{
				background-color: #EF9CBB;
			}

			td.pinkMedium
			{
				background-color: #EDB3C9;
			}

			td.pinkLight
			{
				background-color: #F1D4DF;
			}

			td.blueDarker
			{
				background-color: #3E4372;
				color: #FFFFFF;
			}

			td.blueDark
			{
				background-color: #535A98;
				color: #FFFFFF;
			}

			td.blueMedium
			{
				background-color: #717495;
			}

			td.blueLight
			{
				background-color: #A2A3B7;
			}

			td.grayDarker
			{
				background-color: #677379;
				color: #FFFFFF;
			}

			td.grayDark
			{
				background-color: #8A9AA1;
			}

			td.grayMedium
			{
				background-color: #B6C2C7;
			}

			td.grayLight
			{
				background-color: #DEE5E8;
			}

			td.greenDarker
			{
				background-color: #8FA17A;
				color: #FFFFFF;
			}

			td.greenDark
			{
				background-color: #BFD6A3;
			}

			td.greenMedium
			{
				background-color: #D7F3B7;
			}

			td.greenLight
			{
				background-color: #E0F2C9;
			}

			td.orangeDarker
			{
				background-color: #A5824F;
				color: #FFFFFF;
			}

			td.orangeDark
			{
				background-color: #DCAD69;
			}

			td.orangeMedium
			{
				background-color: #FFC67B;
			}

			td.orangeLight
			{
				background-color: #FFCC8F;
			}
		</style>
	</head>

	<body>
		<h1>Color Scheme</h1>
		<p>Use this file to better understand and analyze the colors used throughout Classy Games. In each table cell, the first line is the <a href="https://developer.android.com/guide/topics/resources/more-resources.html#Color" target="_blank">Android R.color.* value</a>. The second line is the RGB decimal value. The third line is the RGB hexadecimal value.</p>
		<h2>Primary Colors</h2>
		<table>
			<tr>
				<td class="pinkDarker">
					pink_darker<br />
					rgb(201, 131, 157)<br />
					#C9839D
				</td>
				<td class="pinkDark">
					pink_dark<br />
					rgb(239, 156, 187)<br />
					#EF9CBB
				</td>
				<td class="pinkMedium">
					pink_medium<br />
					rgb(237, 179, 201)<br />
					#EDB3C9
				</td>
				<td class="pinkLight">
					pink_light<br />
					rgb(241, 212, 223)<br />
					#F1D4DF
				</td>
			</tr>
			<tr>
				<td class="blueDarker">
					blue_darker<br />
					rgb(62, 67, 114)<br />
					#3E4372
				</td>
				<td class="blueDark">
					blue_dark<br />
					rgb(83, 90, 152)<br />
					#535A98
				</td>
				<td class="blueMedium">
					blue_medium<br />
					rgb(113, 116, 149)<br />
					#717495
				</td>
				<td class="blueLight">
					blue_light<br />
					rgb(162, 163, 183)<br />
					#A2A3B7
				</td>
			</tr>
			<tr>
				<td class="grayDarker">
					gray_darker<br />
					rgb(103, 115, 121)<br />
					#677379
				</td>
				<td class="grayDark">
					gray_dark<br />
					rgb(138, 154, 161)<br />
					#8A9AA1
				</td>
				<td class="grayMedium">
					gray_medium<br />
					rgb(182, 194, 199)<br />
					#B6C2C7
				</td>
				<td class="grayLight">
					gray_light<br />
					rgb(222, 229, 232)<br />
					#DEE5E8
				</td>
			</tr>
		</table>
		<p>These are the main colors used for Classy Games. Most commonly seen are probably the blue and the gray; the pink is more of an accent.</p>
		<h2>Secondary Colors</h2>
		<table>
			<tr>
				<td class="greenDarker">
					green_darker<br />
					rgb(143, 161, 122)<br />
					#8FA17A
				</td>
				<td class="greenDark">
					green_dark<br />
					rgb(191, 214, 163)<br />
					#BFD6A3
				</td>
				<td class="greenMedium">
					green_medium<br />
					rgb(215, 243, 183)<br />
					#D7F3B7
				</td>
				<td class="greenLight">
					green_light<br />
					rgb(224, 242, 201)<br />
					#E0F2C9
				</td>
			</tr>
			<tr>
				<td class="orangeDarker">
					orange_darker<br />
					rgb(165, 130, 79)<br />
					#A5824F
				</td>
				<td class="orangeDark">
					orange_dark<br />
					rgb(220, 173, 105)<br />
					#DCAD69
				</td>
				<td class="orangeMedium">
					orange_medium<br />
					rgb(255, 198, 123)<br />
					#FFC67B
				</td>
				<td class="orangeLight">
					orange_light<br />
					rgb(255, 204, 143)<br />
					#FFCC8F
				</td>
			</tr>
		</table>
		<p>These colors are pretty much only used for the checkers and chess pieces. They should probably be mostly avoided.</p>
	</body>

</html>
